<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>K-Means</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etiquetaIteraciones">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Número de iteraciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaCorridas">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Número de corridas</string>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaGrupos">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Número de grupos a buscar</string>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaError">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Error</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cantidadIteraciones">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cantidadCorridas">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cantidadGrupos">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="error">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="botonAlgoritmo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ejecutar algoritmo</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableGenerales">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>711</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableResultados">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>711</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaMejor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mejor CLuster</string>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaResultados">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultados Generales</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir_archivo"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_archivo">
   <property name="text">
    <string>Abrir archivo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
